<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/brakeman-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/brakeman-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/brakeman-plugin</url>
  </scm>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.395</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>brakeman</artifactId>
  <packaging>hpi</packaging>
  <name>Brakeman Plugin</name>
  <version>0.6</version>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Brakeman+Plugin</url>
  <description>This plugin reads output from Brakeman, a static analysis vulnerability scanner for Ruby on Rails.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license. Based largely on code by
	      Maximilian Odendahl</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Justin Collins</name>
      <id>presidentbeef</id>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.30</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

